apiVersion: v1
kind: Pod 
metadata:
  name: memory-resource
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
    resources:
      reuests:
        memory: "100Mi"
        cpu: "68m"
      limits: 
        memory: "200Mi"
        cpu: "130"